insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (1, 'Ossie Jeyes', 'Male', '05/09/2024', '604-444-1470', 'Suite 36', '1/13/2008');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (2, 'Dulcy Haberfield', 'Female', '09/08/2014', '239-789-4715', 'Room 442', '4/18/2019');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (3, 'Marena Jonczyk', 'Female', '21/07/2015', '327-158-6102', 'PO Box 25961', '10/17/2023');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (4, 'Mariellen Akram', 'Female', '02/11/1996', '543-690-5632', 'Apt 443', '12/12/1995');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (5, 'Pamella Lowle', 'Female', '28/08/2024', '551-582-6901', 'PO Box 33570', '9/28/2009');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (6, 'Richard Duckitt', 'Male', '17/12/2012', '868-784-5628', '9th Floor', '10/6/2015');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (7, 'Leslie Garoghan', 'Male', '02/03/2004', '770-382-7317', 'Apt 1797', '10/26/2024');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (8, 'Sadye Fayerman', 'Female', '02/01/2017', '383-945-4121', 'Apt 1772', '6/4/2013');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (9, 'Donny Brandreth', 'Male', '29/10/2001', '346-602-7580', 'Apt 134', '9/18/2010');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (10, 'Roman Smissen', 'Male', '13/09/2025', '228-625-5841', 'Apt 1667', '1/12/2020');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (11, 'Harman Ellwood', 'Male', '23/02/2018', '167-997-5661', 'Suite 76', '10/6/2013');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (12, 'Hilde McAw', 'Female', '23/03/2002', '394-118-8252', 'PO Box 25608', '3/3/2005');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (13, 'Nefen Illiston', 'Bigender', '07/06/2007', '211-293-3192', 'PO Box 19784', '7/18/2025');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (14, 'Robinson Giovani', 'Male', '02/03/2022', '316-784-5526', 'Suite 66', '3/28/2010');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (15, 'Essie Pinkney', 'Agender', '28/11/1997', '102-862-8765', 'Suite 76', '10/12/2016');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (16, 'Leoine Danihel', 'Female', '24/12/2017', '515-403-4845', '3rd Floor', '9/15/1996');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (17, 'Nichole Oldaker', 'Female', '26/08/2012', '812-412-0481', 'Suite 24', '1/2/2003');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (18, 'Wilton Hargreaves', 'Male', '08/05/2001', '190-116-7670', 'Suite 68', '3/7/1996');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (19, 'Keslie Caffrey', 'Agender', '11/03/2019', '697-728-2778', 'Apt 1318', '6/30/2015');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (20, 'Korella Hassell', 'Female', '04/08/2025', '225-570-9518', 'Apt 674', '2/11/2017');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (21, 'Ricoriki Sincock', 'Male', '24/06/1997', '533-886-2130', 'Room 953', '11/20/2020');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (22, 'Allix Hector', 'Female', '25/12/2015', '363-353-9849', '11th Floor', '12/15/2014');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (23, 'Leontyne Gifford', 'Female', '13/12/1995', '656-463-1524', 'PO Box 58541', '3/18/2025');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (24, 'Leif Fryatt', 'Male', '11/11/2020', '767-636-8753', 'Room 1331', '2/29/2024');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (25, 'Randa Tavener', 'Female', '23/11/2016', '301-245-7560', 'Suite 86', '12/9/2009');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (26, 'Willie Baline', 'Male', '07/09/2016', '596-915-7379', 'Suite 76', '1/23/2015');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (27, 'Jo-ann Rough', 'Female', '30/04/2009', '697-528-9110', 'Room 761', '9/1/2014');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (28, 'Noah Stoate', 'Male', '04/06/2020', '610-423-3833', 'Suite 94', '5/28/2019');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (29, 'Kerk Basillon', 'Male', '04/02/2012', '835-480-5439', 'PO Box 83792', '11/21/2007');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (30, 'Lillian Badman', 'Female', '08/10/2010', '922-406-6001', 'Apt 1106', '10/16/1997');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (31, 'Amitie Seldner', 'Female', '11/06/2015', '801-148-1847', '13th Floor', '2/16/2010');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (32, 'Lorianne Clack', 'Female', '06/11/2020', '324-466-6928', 'Suite 51', '7/5/2018');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (33, 'Astrid Yexley', 'Non-binary', '01/04/2015', '647-227-9962', 'PO Box 21078', '3/14/2002');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (34, 'Maggi Umbers', 'Female', '01/12/2015', '595-609-3152', '4th Floor', '12/21/2004');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (35, 'Adria Cumpsty', 'Female', '21/06/1997', '477-324-0816', 'Apt 1819', '6/7/2005');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (36, 'Sheffie Ropert', 'Male', '20/01/2011', '929-787-8915', '19th Floor', '3/11/2024');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (37, 'Nat Crosham', 'Female', '09/10/2014', '155-908-3081', '17th Floor', '10/8/2003');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (38, 'Gleda Kilfedder', 'Female', '25/02/2007', '551-782-7470', 'PO Box 19647', '5/23/2009');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (39, 'Lea Burk', 'Female', '12/09/2016', '711-616-4947', 'Suite 56', '11/17/2014');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (40, 'Theo Ong', 'Genderfluid', '02/06/2017', '294-259-8688', 'Room 511', '2/13/2011');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (41, 'Balduin D''Almeida', 'Male', '07/12/2003', '613-368-6116', 'Room 416', '10/27/2010');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (42, 'Levy Sayse', 'Male', '11/06/2023', '781-300-0103', '4th Floor', '11/30/2003');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (43, 'Paulina Korbmaker', 'Female', '10/11/1996', '315-273-8645', 'Apt 1549', '1/16/2002');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (44, 'Shirlene Diffley', 'Female', '14/04/2016', '288-691-0421', '16th Floor', '7/31/1998');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (45, 'Theodora Lomansey', 'Female', '18/02/1997', '166-639-5850', 'Room 1921', '8/25/2000');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (46, 'Humfrey Semiras', 'Male', '23/06/2015', '586-459-2214', '13th Floor', '4/12/1997');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (47, 'Sanders MacKellen', 'Non-binary', '17/07/2002', '986-357-2993', 'PO Box 13160', '12/1/2024');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (48, 'Gaelan Beverage', 'Male', '10/09/2004', '974-540-9291', 'Apt 1197', '5/23/2005');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (49, 'Birch Unsworth', 'Male', '15/02/2004', '479-820-5573', 'Room 383', '4/23/1997');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (50, 'Brandy Burt', 'Male', '14/12/2010', '224-859-3299', 'PO Box 73319', '10/29/2000');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (51, 'Gabie Lipmann', 'Male', '25/09/2017', '388-880-9551', '15th Floor', '11/24/2015');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (52, 'Gwenneth McGlaughn', 'Female', '03/02/1996', '884-148-7079', 'Room 907', '6/23/2023');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (53, 'Ellerey Hansen', 'Male', '24/09/2008', '336-309-9601', 'Suite 32', '11/7/2021');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (54, 'Claudianus Dyet', 'Male', '05/06/2006', '815-331-9095', 'Apt 686', '10/24/2010');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (55, 'Hieronymus Flipek', 'Male', '03/05/2025', '534-324-0418', 'Suite 93', '7/13/2022');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (56, 'Mar Shelton', 'Male', '13/04/1995', '358-610-7104', 'Apt 175', '8/7/2015');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (57, 'Dulsea Cominotti', 'Female', '31/08/2016', '973-484-0663', 'Suite 84', '6/23/2003');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (58, 'Granville Warrender', 'Non-binary', '23/06/2025', '616-355-4334', 'Room 179', '2/1/2018');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (59, 'Neely Strelitz', 'Genderqueer', '12/01/2014', '521-306-0384', 'PO Box 15881', '4/11/2024');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (60, 'Granthem De Bernardis', 'Male', '17/11/2015', '618-565-3293', 'Suite 32', '2/11/2011');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (61, 'Rockey Crocombe', 'Male', '01/01/2006', '257-893-6398', 'Apt 1810', '12/19/1998');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (62, 'Anatollo MacKee', 'Male', '07/12/1997', '166-792-6345', 'Suite 93', '11/3/1999');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (63, 'Krissie Pavie', 'Genderqueer', '27/08/2013', '520-145-1407', 'Apt 1159', '6/13/2020');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (64, 'Pearl Jayme', 'Non-binary', '23/10/2011', '419-576-0880', 'PO Box 92699', '9/7/2013');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (65, 'Marcus Benoit', 'Genderfluid', '21/01/1998', '483-102-2672', 'Room 1879', '2/15/2003');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (66, 'Chucho Caraher', 'Male', '25/07/2017', '948-490-6183', '19th Floor', '7/15/2011');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (67, 'Rozanna Sakins', 'Female', '10/06/2005', '292-844-2723', 'PO Box 55663', '6/14/2011');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (68, 'Midge Cousins', 'Female', '27/11/2024', '231-681-4661', '14th Floor', '9/7/2003');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (69, 'William Bugby', 'Male', '06/09/2004', '225-530-1463', 'Room 1440', '9/23/2000');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (70, 'Jasun Pettegree', 'Male', '12/08/2004', '288-303-2342', 'PO Box 45024', '3/25/2022');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (71, 'Pierette Coleson', 'Female', '27/04/2011', '146-430-1238', 'Apt 1799', '8/25/2013');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (72, 'Kimmie Toffalo', 'Female', '22/09/2009', '295-648-1606', 'Room 585', '8/2/2002');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (73, 'Nicola Alelsandrovich', 'Male', '25/10/2002', '751-660-9935', '8th Floor', '8/13/2024');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (74, 'Harland Oulner', 'Male', '06/10/2022', '618-645-9632', 'Room 1785', '5/19/2021');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (75, 'Thom Sleney', 'Male', '28/01/2021', '645-516-8413', 'Suite 69', '12/7/2017');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (76, 'Jaime Canby', 'Agender', '10/06/2024', '376-410-9408', '8th Floor', '10/14/2019');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (77, 'Regen Linkie', 'Male', '29/03/2021', '909-792-8689', 'Apt 102', '12/8/2014');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (78, 'Kinnie Quirke', 'Male', '03/09/2003', '654-309-6247', 'PO Box 66949', '3/14/1999');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (79, 'Juline Clelland', 'Female', '09/09/2000', '104-256-0953', 'Suite 86', '10/21/2016');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (80, 'Ardelis Labba', 'Female', '09/08/2014', '782-992-5204', '1st Floor', '10/4/2001');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (81, 'Koo Mapholm', 'Female', '16/07/2021', '941-468-8085', '2nd Floor', '3/22/2004');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (82, 'Darius Saines', 'Male', '05/02/2010', '809-476-2426', '16th Floor', '7/11/2007');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (83, 'Evan Outibridge', 'Male', '25/03/2003', '166-272-5196', 'Suite 7', '10/25/2024');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (84, 'Cherice McDonogh', 'Genderfluid', '21/04/2002', '389-129-4315', 'Apt 849', '6/14/2025');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (85, 'Joseito Badwick', 'Male', '27/10/2000', '856-493-6897', 'Apt 1436', '1/1/2017');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (86, 'Berny Frank', 'Female', '12/07/2023', '276-907-5859', 'Room 1851', '7/20/2016');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (87, 'Josefina Morrieson', 'Female', '11/06/2009', '739-420-4372', 'PO Box 44612', '11/29/2013');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (88, 'Shaina Edwardson', 'Female', '16/03/2010', '710-324-8258', 'Apt 403', '10/29/2012');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (89, 'Shurlock Beare', 'Male', '02/05/2004', '971-968-5579', 'Apt 1155', '9/30/2000');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (90, 'Roch Wagg', 'Female', '21/08/1995', '827-178-3618', 'Room 1284', '6/1/1995');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (91, 'Joana Murie', 'Female', '26/10/2019', '159-869-4482', 'Apt 543', '4/27/2021');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (92, 'Theodosia Janout', 'Female', '06/06/1995', '711-303-2425', '19th Floor', '9/13/2019');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (93, 'Eberhard Haythorn', 'Male', '06/01/2000', '890-398-7761', 'Room 540', '9/11/2016');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (94, 'Culley Costley', 'Male', '05/09/2020', '983-968-1092', 'PO Box 4956', '5/26/2023');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (95, 'Egor Crake', 'Agender', '19/06/2007', '470-579-4130', 'Suite 13', '6/7/2010');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (96, 'Felice Goodlife', 'Male', '28/06/2017', '552-152-0375', 'Apt 1685', '9/3/1999');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (97, 'Katalin Esselen', 'Female', '03/05/1996', '761-396-0417', 'Suite 6', '4/26/1996');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (98, 'Alyosha Morena', 'Male', '04/03/2016', '454-781-8028', '11th Floor', '10/13/1999');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (99, 'Flinn Beebee', 'Male', '26/07/1999', '953-799-1544', 'Apt 1091', '12/21/2017');
insert into patients (PatientID, Name, Gender, DOB, Phone, ADDress, RegistrationDate) values (100, 'Massimiliano Easey', 'Male', '25/02/1997', '393-591-5654', 'Suite 8', '12/14/1998');

insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (1, 'Haily Money', 'Cardiology', '134-547-2359', 'hmoney0@yahoo.co.jp');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (2, 'Zedekiah Blakeston', 'Orthopedics', '131-354-4301', 'zblakeston1@pbs.org');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (3, 'Sampson Purvis', 'Orthopedics', '147-639-8201', 'spurvis2@addthis.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (4, 'Darsey Paolotto', 'Cardiology', '725-366-0618', 'dpaolotto3@epa.gov');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (5, 'Suzi Frome', 'Cardiology', '534-772-9331', 'sfrome4@archive.org');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (6, 'Benedict Debling', 'Neurology', '808-200-0266', 'bdebling5@illinois.edu');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (7, 'Kristian Ruggles', 'Orthopedics', '540-494-6415', 'kruggles6@cpanel.net');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (8, 'Nita Spight', 'Orthopedics', '371-340-5125', 'nspight7@github.io');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (9, 'Berkeley Boldero', 'Dermatology', '433-741-5213', 'bboldero8@tripod.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (10, 'Ingunna Devas', 'Dermatology', '267-905-5373', 'idevas9@wikia.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (11, 'Benji Rieger', 'Orthopedics', '903-369-4707', 'briegera@intel.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (12, 'Ernestus Attril', 'Orthopedics', '409-533-5681', 'eattrilb@telegraph.co.uk');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (13, 'Lavinia Hugonnet', 'Pediatrics', '258-953-9414', 'lhugonnetc@vkontakte.ru');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (14, 'Xena Brashaw', 'Cardiology', '236-908-0525', 'xbrashawd@pinterest.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (15, 'Jermaine Readhead', 'Orthopedics', '233-603-5359', 'jreadheade@ezinearticles.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (16, 'Nicolea Elix', 'Pediatrics', '320-514-4266', 'nelixf@1und1.de');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (17, 'Moishe Todari', 'Pediatrics', '726-709-1951', 'mtodarig@sciencedaily.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (18, 'Jandy McGillecole', 'Pediatrics', '755-177-4252', 'jmcgillecoleh@is.gd');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (19, 'Thaine Steuart', 'Pediatrics', '744-781-0803', 'tsteuarti@amazon.co.jp');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (20, 'Jeromy Moff', 'Pediatrics', '403-940-7189', 'jmoffj@elpais.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (21, 'Cher Camili', 'Pediatrics', '969-766-0766', 'ccamilik@technorati.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (22, 'Loren Helks', 'Cardiology', '892-704-5266', 'lhelksl@yahoo.co.jp');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (23, 'Marchelle Dudney', 'Orthopedics', '232-506-8614', 'mdudneym@purevolume.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (24, 'Nat Millmoe', 'Cardiology', '720-796-4886', 'nmillmoen@pinterest.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (25, 'Rayner McMillan', 'Neurology', '380-604-9497', 'rmcmillano@goodreads.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (26, 'Shandie Gamon', 'Neurology', '488-318-0173', 'sgamonp@si.edu');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (27, 'Chiquita Stemson', 'Neurology', '433-971-5056', 'cstemsonq@indiegogo.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (28, 'Guthrey Starking', 'Orthopedics', '509-934-4882', 'gstarkingr@scientificamerican.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (29, 'Sigismund Goshawke', 'Pediatrics', '500-580-1013', 'sgoshawkes@scribd.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (30, 'Kara McPeake', 'Cardiology', '876-466-6174', 'kmcpeaket@nymag.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (31, 'Prissie Cranstoun', 'Neurology', '931-621-7587', 'pcranstounu@ehow.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (32, 'Alanah Stone Fewings', 'Dermatology', '719-167-0510', 'astonev@upenn.edu');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (33, 'Brigitta Eley', 'Cardiology', '690-535-6537', 'beleyw@freewebs.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (34, 'Dulcea Mulrean', 'Dermatology', '187-336-6553', 'dmulreanx@globo.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (35, 'Ronni Alu', 'Neurology', '211-885-5625', 'raluy@xing.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (36, 'Onofredo Menichino', 'Neurology', '962-135-3596', 'omenichinoz@meetup.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (37, 'Eloise Jefford', 'Neurology', '292-566-1279', 'ejefford10@blogger.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (38, 'Arni Stichel', 'Pediatrics', '269-830-9124', 'astichel11@paypal.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (39, 'Kakalina Duddin', 'Dermatology', '582-634-6614', 'kduddin12@buzzfeed.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (40, 'Rina Blore', 'Pediatrics', '927-284-5960', 'rblore13@dagondesign.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (41, 'Josey Bredgeland', 'Pediatrics', '532-390-4344', 'jbredgeland14@addthis.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (42, 'Jaquelin Spaule', 'Cardiology', '996-877-9126', 'jspaule15@rambler.ru');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (43, 'Jobey Curtayne', 'Dermatology', '892-408-4579', 'jcurtayne16@discuz.net');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (44, 'Hazel Mainz', 'Pediatrics', '625-564-7904', 'hmainz17@shareasale.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (45, 'Bertina Mac Geaney', 'Pediatrics', '925-456-2503', 'bmac18@spotify.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (46, 'Jacinthe Batho', 'Dermatology', '705-523-4652', 'jbatho19@prnewswire.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (47, 'Hill Frude', 'Orthopedics', '501-461-6850', 'hfrude1a@usa.gov');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (48, 'Annis Brittain', 'Neurology', '661-898-4598', 'abrittain1b@ox.ac.uk');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (49, 'Elva Ovendon', 'Neurology', '951-112-9304', 'eovendon1c@flavors.me');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (50, 'Oswell Prandi', 'Dermatology', '542-689-5834', 'oprandi1d@wikia.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (51, 'Herrick Noorwood', 'Orthopedics', '472-679-3680', 'hnoorwood1e@example.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (52, 'Yoshiko De Bruijne', 'Pediatrics', '894-527-5319', 'yde1f@wired.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (53, 'Delila Jagielski', 'Orthopedics', '411-714-3382', 'djagielski1g@yellowpages.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (54, 'Charmane Dell ''Orto', 'Pediatrics', '712-477-0644', 'cdell1h@studiopress.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (55, 'Emory Jaggs', 'Neurology', '914-591-0202', 'ejaggs1i@jigsy.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (56, 'Darius Leatt', 'Orthopedics', '146-375-9380', 'dleatt1j@whitehouse.gov');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (57, 'Harlie Atwood', 'Cardiology', '470-514-6329', 'hatwood1k@xinhuanet.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (58, 'Salomi Ridulfo', 'Orthopedics', '856-949-9240', 'sridulfo1l@oaic.gov.au');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (59, 'Alard Alflatt', 'Pediatrics', '107-624-7094', 'aalflatt1m@msn.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (60, 'Ailbert Cobley', 'Pediatrics', '328-222-3809', 'acobley1n@jugem.jp');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (61, 'Beilul Dowell', 'Orthopedics', '170-865-4716', 'bdowell1o@360.cn');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (62, 'Dori Gair', 'Neurology', '402-394-4481', 'dgair1p@ted.com');
insert into doctors (DoctorID, Name, Specialization, Phone, Email) values (63, 'Galen Kirkbride', 'Orthopedics', '566-865-6131', 'gkirkbride1q@feedburner.com');

INSERT INTO Appointments VALUES (1, 28, 60, '2025-06-14', 'Asthma', 'Completed');
INSERT INTO Appointments VALUES (2, 92, 20, '2025-03-04', 'Hypertension', 'Cancelled');
INSERT INTO Appointments VALUES (3, 57, 58, '2025-04-06', 'Asthma', 'No-show');
INSERT INTO Appointments VALUES (4, 16, 16, '2024-12-16', 'Injury', 'Scheduled');
INSERT INTO Appointments VALUES (5, 44, 2, '2025-02-04', 'Routine Check', 'Completed');
INSERT INTO Appointments VALUES (6, 76, 15, '2025-01-18', 'Fever', 'Scheduled');
INSERT INTO Appointments VALUES (7, 91, 41, '2025-03-05', 'Fever', 'Completed');
INSERT INTO Appointments VALUES (8, 9, 58, '2025-03-24', 'Fever', 'Cancelled');
INSERT INTO Appointments VALUES (9, 10, 33, '2025-01-05', 'Injury', 'Cancelled');
INSERT INTO Appointments VALUES (10, 86, 32, '2025-04-03', 'Injury', 'Completed');
INSERT INTO Appointments VALUES (11, 93, 60, '2024-12-30', 'Routine Check', 'No-show');
INSERT INTO Appointments VALUES (12, 32, 51, '2025-03-23', 'Cough', 'No-show');
INSERT INTO Appointments VALUES (13, 25, 7, '2025-02-11', 'Checkup', 'No-show');
INSERT INTO Appointments VALUES (14, 46, 28, '2025-02-20', 'Hypertension', 'No-show');
INSERT INTO Appointments VALUES (15, 94, 4, '2025-01-07', 'Checkup', 'Scheduled');
INSERT INTO Appointments VALUES (16, 52, 47, '2025-05-20', 'Headache', 'Scheduled');
INSERT INTO Appointments VALUES (17, 32, 13, '2025-03-25', 'Injury', 'No-show');
INSERT INTO Appointments VALUES (18, 18, 28, '2025-02-04', 'Back Pain', 'Cancelled');
INSERT INTO Appointments VALUES (19, 60, 16, '2025-06-04', 'Checkup', 'No-show');
INSERT INTO Appointments VALUES (20, 71, 7, '2025-03-30', 'Fever', 'Scheduled');
INSERT INTO Appointments VALUES (21, 12, 60, '2025-05-22', 'Injury', 'Completed');
INSERT INTO Appointments VALUES (22, 53, 32, '2025-05-19', 'Cough', 'Completed');
INSERT INTO Appointments VALUES (23, 52, 58, '2025-04-06', 'Fever', 'Completed');
INSERT INTO Appointments VALUES (24, 49, 1, '2025-02-02', 'Hypertension', 'Cancelled');
INSERT INTO Appointments VALUES (25, 59, 19, '2025-04-29', 'Hypertension', 'No-show');
INSERT INTO Appointments VALUES (26, 20, 13, '2025-03-11', 'Diabetes', 'Completed');
INSERT INTO Appointments VALUES (27, 8, 38, '2025-02-27', 'Asthma', 'Scheduled');
INSERT INTO Appointments VALUES (28, 96, 21, '2025-04-04', 'Fever', 'Scheduled');
INSERT INTO Appointments VALUES (29, 75, 31, '2025-03-19', 'Asthma', 'Completed');
INSERT INTO Appointments VALUES (30, 8, 62, '2025-05-14', 'Asthma', 'Scheduled');
INSERT INTO Appointments VALUES (31, 24, 5, '2025-02-01', 'Routine Check', 'Scheduled');
INSERT INTO Appointments VALUES (32, 87, 56, '2025-05-12', 'Injury', 'No-show');
INSERT INTO Appointments VALUES (33, 16, 61, '2025-02-19', 'Routine Check', 'Completed');
INSERT INTO Appointments VALUES (34, 75, 39, '2025-05-15', 'Fever', 'Scheduled');
INSERT INTO Appointments VALUES (35, 54, 43, '2025-03-15', 'Routine Check', 'Cancelled');
INSERT INTO Appointments VALUES (36, 34, 14, '2025-04-27', 'Headache', 'Completed');
INSERT INTO Appointments VALUES (37, 34, 26, '2025-03-15', 'Back Pain', 'Cancelled');
INSERT INTO Appointments VALUES (38, 59, 21, '2025-06-08', 'Checkup', 'Scheduled');
INSERT INTO Appointments VALUES (39, 59, 40, '2025-04-08', 'Routine Check', 'Scheduled');
INSERT INTO Appointments VALUES (40, 10, 35, '2025-06-01', 'Injury', 'Cancelled');
INSERT INTO Appointments VALUES (41, 17, 60, '2024-12-21', 'Headache', 'Scheduled');
INSERT INTO Appointments VALUES (42, 32, 24, '2025-03-19', 'Diabetes', 'Completed');
INSERT INTO Appointments VALUES (43, 57, 54, '2025-01-07', 'Asthma', 'Cancelled');
INSERT INTO Appointments VALUES (44, 79, 63, '2025-02-04', 'Asthma', 'Scheduled');
INSERT INTO Appointments VALUES (45, 86, 53, '2024-12-29', 'Asthma', 'Cancelled');
INSERT INTO Appointments VALUES (46, 85, 7, '2025-02-28', 'Back Pain', 'Cancelled');
INSERT INTO Appointments VALUES (47, 15, 57, '2025-04-18', 'Checkup', 'Completed');
INSERT INTO Appointments VALUES (48, 35, 19, '2025-05-18', 'Routine Check', 'Completed');
INSERT INTO Appointments VALUES (49, 92, 22, '2025-01-27', 'Injury', 'Cancelled');
INSERT INTO Appointments VALUES (50, 65, 32, '2025-04-26', 'Diabetes', 'Scheduled');
INSERT INTO Appointments VALUES (51, 12, 41, '2025-05-01', 'Hypertension', 'Cancelled');
INSERT INTO Appointments VALUES (52, 6, 1, '2025-01-29', 'Headache', 'Completed');
INSERT INTO Appointments VALUES (53, 82, 63, '2025-05-20', 'Diabetes', 'Completed');
INSERT INTO Appointments VALUES (54, 95, 29, '2025-02-15', 'Asthma', 'No-show');
INSERT INTO Appointments VALUES (55, 72, 1, '2025-03-06', 'Checkup', 'Scheduled');
INSERT INTO Appointments VALUES (56, 89, 58, '2025-02-22', 'Back Pain', 'Scheduled');
INSERT INTO Appointments VALUES (57, 48, 38, '2025-03-26', 'Asthma', 'Completed');
INSERT INTO Appointments VALUES (58, 56, 9, '2025-03-30', 'Fever', 'Cancelled');
INSERT INTO Appointments VALUES (59, 47, 58, '2024-12-17', 'Fever', 'Cancelled');
INSERT INTO Appointments VALUES (60, 27, 44, '2025-05-01', 'Injury', 'Scheduled');
INSERT INTO Appointments VALUES (61, 46, 50, '2025-05-26', 'Asthma', 'No-show');
INSERT INTO Appointments VALUES (62, 80, 48, '2025-02-05', 'Back Pain', 'Completed');
INSERT INTO Appointments VALUES (63, 21, 63, '2025-02-02', 'Back Pain', 'No-show');
INSERT INTO Appointments VALUES (64, 4, 12, '2025-02-09', 'Headache', 'No-show');
INSERT INTO Appointments VALUES (65, 86, 56, '2025-01-03', 'Injury', 'Cancelled');
INSERT INTO Appointments VALUES (66, 21, 51, '2025-03-03', 'Checkup', 'No-show');
INSERT INTO Appointments VALUES (67, 5, 55, '2025-04-25', 'Cough', 'Completed');
INSERT INTO Appointments VALUES (68, 26, 53, '2025-05-10', 'Cough', 'Cancelled');
INSERT INTO Appointments VALUES (69, 40, 53, '2025-05-24', 'Injury', 'Completed');
INSERT INTO Appointments VALUES (70, 4, 43, '2025-02-20', 'Injury', 'No-show');
INSERT INTO Appointments VALUES (71, 43, 18, '2024-12-30', 'Checkup', 'Cancelled');
INSERT INTO Appointments VALUES (72, 45, 42, '2025-04-02', 'Asthma', 'No-show');
INSERT INTO Appointments VALUES (73, 87, 63, '2025-06-14', 'Asthma', 'Cancelled');
INSERT INTO Appointments VALUES (74, 4, 8, '2025-01-19', 'Diabetes', 'Completed');
INSERT INTO Appointments VALUES (75, 75, 62, '2025-03-18', 'Diabetes', 'Scheduled');
INSERT INTO Appointments VALUES (76, 14, 39, '2025-02-14', 'Hypertension', 'Cancelled');
INSERT INTO Appointments VALUES (77, 94, 51, '2025-02-22', 'Headache', 'No-show');
INSERT INTO Appointments VALUES (78, 78, 63, '2025-01-27', 'Asthma', 'Scheduled');
INSERT INTO Appointments VALUES (79, 50, 58, '2025-06-07', 'Routine Check', 'Completed');
INSERT INTO Appointments VALUES (80, 33, 3, '2025-04-06', 'Hypertension', 'Scheduled');
INSERT INTO Appointments VALUES (81, 67, 60, '2025-02-06', 'Asthma', 'Completed');
INSERT INTO Appointments VALUES (82, 47, 28, '2025-01-20', 'Checkup', 'Cancelled');
INSERT INTO Appointments VALUES (83, 80, 21, '2025-05-09', 'Checkup', 'Cancelled');
INSERT INTO Appointments VALUES (84, 65, 20, '2025-04-27', 'Hypertension', 'Cancelled');
INSERT INTO Appointments VALUES (85, 52, 45, '2025-06-14', 'Diabetes', 'Completed');
INSERT INTO Appointments VALUES (86, 25, 27, '2025-06-10', 'Hypertension', 'Completed');
INSERT INTO Appointments VALUES (87, 79, 37, '2025-01-21', 'Diabetes', 'No-show');
INSERT INTO Appointments VALUES (88, 71, 54, '2025-03-22', 'Fever', 'Cancelled');
INSERT INTO Appointments VALUES (89, 37, 14, '2025-05-08', 'Hypertension', 'Cancelled');
INSERT INTO Appointments VALUES (90, 60, 29, '2025-01-23', 'Cough', 'Completed');
INSERT INTO Appointments VALUES (91, 66, 31, '2025-01-30', 'Back Pain', 'Scheduled');
INSERT INTO Appointments VALUES (92, 37, 33, '2025-05-07', 'Routine Check', 'Cancelled');
INSERT INTO Appointments VALUES (93, 12, 53, '2025-02-01', 'Injury', 'Cancelled');
INSERT INTO Appointments VALUES (94, 29, 52, '2025-06-03', 'Injury', 'Completed');
INSERT INTO Appointments VALUES (95, 4, 3, '2025-02-05', 'Injury', 'No-show');
INSERT INTO Appointments VALUES (96, 79, 55, '2025-01-25', 'Checkup', 'No-show');
INSERT INTO Appointments VALUES (97, 54, 57, '2025-01-29', 'Routine Check', 'Completed');
INSERT INTO Appointments VALUES (98, 92, 45, '2025-01-24', 'Hypertension', 'No-show');
INSERT INTO Appointments VALUES (99, 52, 16, '2025-05-27', 'Back Pain', 'Scheduled');
INSERT INTO Appointments VALUES (100, 97, 56, '2025-02-02', 'Checkup', 'No-show');

INSERT INTO Treatments VALUES (1, 1, 2, '2025-05-02', '2025-06-02', 'Diagnosis 1', 'Notes for treatment 1');
INSERT INTO Treatments VALUES (2, 2, 3, '2025-05-03', '2025-06-03', 'Diagnosis 2', 'Notes for treatment 2');
INSERT INTO Treatments VALUES (3, 3, 4, '2025-05-04', '2025-06-04', 'Diagnosis 3', 'Notes for treatment 3');
INSERT INTO Treatments VALUES (4, 4, 5, '2025-05-05', '2025-06-05', 'Diagnosis 4', 'Notes for treatment 4');
INSERT INTO Treatments VALUES (5, 5, 6, '2025-05-06', '2025-06-06', 'Diagnosis 5', 'Notes for treatment 5');
INSERT INTO Treatments VALUES (6, 6, 7, '2025-05-07', '2025-06-07', 'Diagnosis 6', 'Notes for treatment 6');
INSERT INTO Treatments VALUES (7, 7, 8, '2025-05-08', '2025-06-08', 'Diagnosis 7', 'Notes for treatment 7');
INSERT INTO Treatments VALUES (8, 8, 9, '2025-05-09', '2025-06-09', 'Diagnosis 8', 'Notes for treatment 8');
INSERT INTO Treatments VALUES (9, 9, 10, '2025-05-10', '2025-06-10', 'Diagnosis 9', 'Notes for treatment 9');
INSERT INTO Treatments VALUES (10, 10, 11, '2025-05-11', '2025-06-11', 'Diagnosis 10', 'Notes for treatment 10');
INSERT INTO Treatments VALUES (11, 11, 12, '2025-05-12', '2025-06-12', 'Diagnosis 11', 'Notes for treatment 11');
INSERT INTO Treatments VALUES (12, 12, 13, '2025-05-13', '2025-06-13', 'Diagnosis 12', 'Notes for treatment 12');
INSERT INTO Treatments VALUES (13, 13, 14, '2025-05-14', '2025-06-14', 'Diagnosis 13', 'Notes for treatment 13');
INSERT INTO Treatments VALUES (14, 14, 15, '2025-05-15', '2025-06-15', 'Diagnosis 14', 'Notes for treatment 14');
INSERT INTO Treatments VALUES (15, 15, 16, '2025-05-16', '2025-06-16', 'Diagnosis 15', 'Notes for treatment 15');
INSERT INTO Treatments VALUES (16, 16, 17, '2025-05-17', '2025-06-17', 'Diagnosis 16', 'Notes for treatment 16');
INSERT INTO Treatments VALUES (17, 17, 18, '2025-05-18', '2025-06-18', 'Diagnosis 17', 'Notes for treatment 17');
INSERT INTO Treatments VALUES (18, 18, 19, '2025-05-19', '2025-06-19', 'Diagnosis 18', 'Notes for treatment 18');
INSERT INTO Treatments VALUES (19, 19, 20, '2025-05-20', '2025-06-20', 'Diagnosis 19', 'Notes for treatment 19');
INSERT INTO Treatments VALUES (20, 20, 21, '2025-05-21', '2025-06-21', 'Diagnosis 20', 'Notes for treatment 20');
INSERT INTO Treatments VALUES (21, 21, 22, '2025-05-22', '2025-06-22', 'Diagnosis 21', 'Notes for treatment 21');
INSERT INTO Treatments VALUES (22, 22, 23, '2025-05-23', '2025-06-23', 'Diagnosis 22', 'Notes for treatment 22');
INSERT INTO Treatments VALUES (23, 23, 24, '2025-05-24', '2025-06-24', 'Diagnosis 23', 'Notes for treatment 23');
INSERT INTO Treatments VALUES (24, 24, 25, '2025-05-25', '2025-06-25', 'Diagnosis 24', 'Notes for treatment 24');
INSERT INTO Treatments VALUES (25, 25, 26, '2025-05-26', '2025-06-26', 'Diagnosis 25', 'Notes for treatment 25');
INSERT INTO Treatments VALUES (26, 26, 27, '2025-05-27', '2025-06-27', 'Diagnosis 26', 'Notes for treatment 26');
INSERT INTO Treatments VALUES (27, 27, 28, '2025-05-28', '2025-06-28', 'Diagnosis 27', 'Notes for treatment 27');
INSERT INTO Treatments VALUES (28, 28, 29, '2025-05-01', '2025-06-01', 'Diagnosis 28', 'Notes for treatment 28');
INSERT INTO Treatments VALUES (29, 29, 30, '2025-05-02', '2025-06-02', 'Diagnosis 29', 'Notes for treatment 29');
INSERT INTO Treatments VALUES (30, 30, 31, '2025-05-03', '2025-06-03', 'Diagnosis 30', 'Notes for treatment 30');
INSERT INTO Treatments VALUES (31, 31, 32, '2025-05-04', '2025-06-04', 'Diagnosis 31', 'Notes for treatment 31');
INSERT INTO Treatments VALUES (32, 32, 33, '2025-05-05', '2025-06-05', 'Diagnosis 32', 'Notes for treatment 32');
INSERT INTO Treatments VALUES (33, 33, 34, '2025-05-06', '2025-06-06', 'Diagnosis 33', 'Notes for treatment 33');
INSERT INTO Treatments VALUES (34, 34, 35, '2025-05-07', '2025-06-07', 'Diagnosis 34', 'Notes for treatment 34');
INSERT INTO Treatments VALUES (35, 35, 36, '2025-05-08', '2025-06-08', 'Diagnosis 35', 'Notes for treatment 35');
INSERT INTO Treatments VALUES (36, 36, 37, '2025-05-09', '2025-06-09', 'Diagnosis 36', 'Notes for treatment 36');
INSERT INTO Treatments VALUES (37, 37, 38, '2025-05-10', '2025-06-10', 'Diagnosis 37', 'Notes for treatment 37');
INSERT INTO Treatments VALUES (38, 38, 39, '2025-05-11', '2025-06-11', 'Diagnosis 38', 'Notes for treatment 38');
INSERT INTO Treatments VALUES (39, 39, 40, '2025-05-12', '2025-06-12', 'Diagnosis 39', 'Notes for treatment 39');
INSERT INTO Treatments VALUES (40, 40, 41, '2025-05-13', '2025-06-13', 'Diagnosis 40', 'Notes for treatment 40');
INSERT INTO Treatments VALUES (41, 41, 42, '2025-05-14', '2025-06-14', 'Diagnosis 41', 'Notes for treatment 41');
INSERT INTO Treatments VALUES (42, 42, 43, '2025-05-15', '2025-06-15', 'Diagnosis 42', 'Notes for treatment 42');
INSERT INTO Treatments VALUES (43, 43, 44, '2025-05-16', '2025-06-16', 'Diagnosis 43', 'Notes for treatment 43');
INSERT INTO Treatments VALUES (44, 44, 45, '2025-05-17', '2025-06-17', 'Diagnosis 44', 'Notes for treatment 44');
INSERT INTO Treatments VALUES (45, 45, 46, '2025-05-18', '2025-06-18', 'Diagnosis 45', 'Notes for treatment 45');
INSERT INTO Treatments VALUES (46, 46, 47, '2025-05-19', '2025-06-19', 'Diagnosis 46', 'Notes for treatment 46');
INSERT INTO Treatments VALUES (47, 47, 48, '2025-05-20', '2025-06-20', 'Diagnosis 47', 'Notes for treatment 47');
INSERT INTO Treatments VALUES (48, 48, 49, '2025-05-21', '2025-06-21', 'Diagnosis 48', 'Notes for treatment 48');
INSERT INTO Treatments VALUES (49, 49, 50, '2025-05-22', '2025-06-22', 'Diagnosis 49', 'Notes for treatment 49');
INSERT INTO Treatments VALUES (50, 50, 51, '2025-05-23', '2025-06-23', 'Diagnosis 50', 'Notes for treatment 50');
INSERT INTO Treatments VALUES (51, 51, 52, '2025-05-24', '2025-06-24', 'Diagnosis 51', 'Notes for treatment 51');
INSERT INTO Treatments VALUES (52, 52, 53, '2025-05-25', '2025-06-25', 'Diagnosis 52', 'Notes for treatment 52');
INSERT INTO Treatments VALUES (53, 53, 54, '2025-05-26', '2025-06-26', 'Diagnosis 53', 'Notes for treatment 53');
INSERT INTO Treatments VALUES (54, 54, 55, '2025-05-27', '2025-06-27', 'Diagnosis 54', 'Notes for treatment 54');
INSERT INTO Treatments VALUES (55, 55, 56, '2025-05-28', '2025-06-28', 'Diagnosis 55', 'Notes for treatment 55');
INSERT INTO Treatments VALUES (56, 56, 57, '2025-05-01', '2025-06-01', 'Diagnosis 56', 'Notes for treatment 56');
INSERT INTO Treatments VALUES (57, 57, 58, '2025-05-02', '2025-06-02', 'Diagnosis 57', 'Notes for treatment 57');
INSERT INTO Treatments VALUES (58, 58, 59, '2025-05-03', '2025-06-03', 'Diagnosis 58', 'Notes for treatment 58');
INSERT INTO Treatments VALUES (59, 59, 60, '2025-05-04', '2025-06-04', 'Diagnosis 59', 'Notes for treatment 59');
INSERT INTO Treatments VALUES (60, 60, 61, '2025-05-05', '2025-06-05', 'Diagnosis 60', 'Notes for treatment 60');
INSERT INTO Treatments VALUES (61, 61, 62, '2025-05-06', '2025-06-06', 'Diagnosis 61', 'Notes for treatment 61');
INSERT INTO Treatments VALUES (62, 62, 63, '2025-05-07', '2025-06-07', 'Diagnosis 62', 'Notes for treatment 62');
INSERT INTO Treatments VALUES (63, 63, 1, '2025-05-08', '2025-06-08', 'Diagnosis 63', 'Notes for treatment 63');
INSERT INTO Treatments VALUES (64, 64, 2, '2025-05-09', '2025-06-09', 'Diagnosis 64', 'Notes for treatment 64');
INSERT INTO Treatments VALUES (65, 65, 3, '2025-05-10', '2025-06-10', 'Diagnosis 65', 'Notes for treatment 65');
INSERT INTO Treatments VALUES (66, 66, 4, '2025-05-11', '2025-06-11', 'Diagnosis 66', 'Notes for treatment 66');
INSERT INTO Treatments VALUES (67, 67, 5, '2025-05-12', '2025-06-12', 'Diagnosis 67', 'Notes for treatment 67');
INSERT INTO Treatments VALUES (68, 68, 6, '2025-05-13', '2025-06-13', 'Diagnosis 68', 'Notes for treatment 68');
INSERT INTO Treatments VALUES (69, 69, 7, '2025-05-14', '2025-06-14', 'Diagnosis 69', 'Notes for treatment 69');
INSERT INTO Treatments VALUES (70, 70, 8, '2025-05-15', '2025-06-15', 'Diagnosis 70', 'Notes for treatment 70');
INSERT INTO Treatments VALUES (71, 71, 9, '2025-05-16', '2025-06-16', 'Diagnosis 71', 'Notes for treatment 71');
INSERT INTO Treatments VALUES (72, 72, 10, '2025-05-17', '2025-06-17', 'Diagnosis 72', 'Notes for treatment 72');
INSERT INTO Treatments VALUES (73, 73, 11, '2025-05-18', '2025-06-18', 'Diagnosis 73', 'Notes for treatment 73');
INSERT INTO Treatments VALUES (74, 74, 12, '2025-05-19', '2025-06-19', 'Diagnosis 74', 'Notes for treatment 74');
INSERT INTO Treatments VALUES (75, 75, 13, '2025-05-20', '2025-06-20', 'Diagnosis 75', 'Notes for treatment 75');
INSERT INTO Treatments VALUES (76, 76, 14, '2025-05-21', '2025-06-21', 'Diagnosis 76', 'Notes for treatment 76');
INSERT INTO Treatments VALUES (77, 77, 15, '2025-05-22', '2025-06-22', 'Diagnosis 77', 'Notes for treatment 77');
INSERT INTO Treatments VALUES (78, 78, 16, '2025-05-23', '2025-06-23', 'Diagnosis 78', 'Notes for treatment 78');
INSERT INTO Treatments VALUES (79, 79, 17, '2025-05-24', '2025-06-24', 'Diagnosis 79', 'Notes for treatment 79');
INSERT INTO Treatments VALUES (80, 80, 18, '2025-05-25', '2025-06-25', 'Diagnosis 80', 'Notes for treatment 80');
INSERT INTO Treatments VALUES (81, 81, 19, '2025-05-26', '2025-06-26', 'Diagnosis 81', 'Notes for treatment 81');
INSERT INTO Treatments VALUES (82, 82, 20, '2025-05-27', '2025-06-27', 'Diagnosis 82', 'Notes for treatment 82');
INSERT INTO Treatments VALUES (83, 83, 21, '2025-05-28', '2025-06-28', 'Diagnosis 83', 'Notes for treatment 83');
INSERT INTO Treatments VALUES (84, 84, 22, '2025-05-01', '2025-06-01', 'Diagnosis 84', 'Notes for treatment 84');
INSERT INTO Treatments VALUES (85, 85, 23, '2025-05-02', '2025-06-02', 'Diagnosis 85', 'Notes for treatment 85');
INSERT INTO Treatments VALUES (86, 86, 24, '2025-05-03', '2025-06-03', 'Diagnosis 86', 'Notes for treatment 86');
INSERT INTO Treatments VALUES (87, 87, 25, '2025-05-04', '2025-06-04', 'Diagnosis 87', 'Notes for treatment 87');
INSERT INTO Treatments VALUES (88, 88, 26, '2025-05-05', '2025-06-05', 'Diagnosis 88', 'Notes for treatment 88');
INSERT INTO Treatments VALUES (89, 89, 27, '2025-05-06', '2025-06-06', 'Diagnosis 89', 'Notes for treatment 89');
INSERT INTO Treatments VALUES (90, 90, 28, '2025-05-07', '2025-06-07', 'Diagnosis 90', 'Notes for treatment 90');
INSERT INTO Treatments VALUES (91, 91, 29, '2025-05-08', '2025-06-08', 'Diagnosis 91', 'Notes for treatment 91');
INSERT INTO Treatments VALUES (92, 92, 30, '2025-05-09', '2025-06-09', 'Diagnosis 92', 'Notes for treatment 92');
INSERT INTO Treatments VALUES (93, 93, 31, '2025-05-10', '2025-06-10', 'Diagnosis 93', 'Notes for treatment 93');
INSERT INTO Treatments VALUES (94, 94, 32, '2025-05-11', '2025-06-11', 'Diagnosis 94', 'Notes for treatment 94');
INSERT INTO Treatments VALUES (95, 95, 33, '2025-05-12', '2025-06-12', 'Diagnosis 95', 'Notes for treatment 95');
INSERT INTO Treatments VALUES (96, 96, 34, '2025-05-13', '2025-06-13', 'Diagnosis 96', 'Notes for treatment 96');
INSERT INTO Treatments VALUES (97, 97, 35, '2025-05-14', '2025-06-14', 'Diagnosis 97', 'Notes for treatment 97');
INSERT INTO Treatments VALUES (98, 98, 36, '2025-05-15', '2025-06-15', 'Diagnosis 98', 'Notes for treatment 98');
INSERT INTO Treatments VALUES (99, 99, 37, '2025-05-16', '2025-06-16', 'Diagnosis 99', 'Notes for treatment 99');
INSERT INTO Treatments VALUES (100, 100, 38, '2025-05-17', '2025-06-17', 'Diagnosis 100', 'Notes for treatment 100');
INSERT INTO Medications VALUES (1, 1, 'Medicine 1', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (2, 2, 'Medicine 2', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (3, 3, 'Medicine 3', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (4, 4, 'Medicine 4', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (5, 5, 'Medicine 5', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (6, 6, 'Medicine 6', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (7, 7, 'Medicine 7', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (8, 8, 'Medicine 8', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (9, 9, 'Medicine 9', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (10, 10, 'Medicine 10', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (11, 11, 'Medicine 11', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (12, 12, 'Medicine 12', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (13, 13, 'Medicine 13', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (14, 14, 'Medicine 14', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (15, 15, 'Medicine 15', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (16, 16, 'Medicine 16', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (17, 17, 'Medicine 17', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (18, 18, 'Medicine 18', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (19, 19, 'Medicine 19', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (20, 20, 'Medicine 20', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (21, 21, 'Medicine 21', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (22, 22, 'Medicine 22', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (23, 23, 'Medicine 23', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (24, 24, 'Medicine 24', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (25, 25, 'Medicine 25', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (26, 26, 'Medicine 26', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (27, 27, 'Medicine 27', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (28, 28, 'Medicine 28', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (29, 29, 'Medicine 29', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (30, 30, 'Medicine 30', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (31, 31, 'Medicine 31', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (32, 32, 'Medicine 32', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (33, 33, 'Medicine 33', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (34, 34, 'Medicine 34', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (35, 35, 'Medicine 35', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (36, 36, 'Medicine 36', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (37, 37, 'Medicine 37', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (38, 38, 'Medicine 38', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (39, 39, 'Medicine 39', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (40, 40, 'Medicine 40', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (41, 41, 'Medicine 41', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (42, 42, 'Medicine 42', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (43, 43, 'Medicine 43', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (44, 44, 'Medicine 44', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (45, 45, 'Medicine 45', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (46, 46, 'Medicine 46', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (47, 47, 'Medicine 47', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (48, 48, 'Medicine 48', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (49, 49, 'Medicine 49', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (50, 50, 'Medicine 50', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (51, 51, 'Medicine 51', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (52, 52, 'Medicine 52', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (53, 53, 'Medicine 53', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (54, 54, 'Medicine 54', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (55, 55, 'Medicine 55', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (56, 56, 'Medicine 56', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (57, 57, 'Medicine 57', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (58, 58, 'Medicine 58', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (59, 59, 'Medicine 59', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (60, 60, 'Medicine 60', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (61, 61, 'Medicine 61', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (62, 62, 'Medicine 62', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (63, 63, 'Medicine 63', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (64, 64, 'Medicine 64', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (65, 65, 'Medicine 65', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (66, 66, 'Medicine 66', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (67, 67, 'Medicine 67', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (68, 68, 'Medicine 68', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (69, 69, 'Medicine 69', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (70, 70, 'Medicine 70', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (71, 71, 'Medicine 71', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (72, 72, 'Medicine 72', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (73, 73, 'Medicine 73', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (74, 74, 'Medicine 74', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (75, 75, 'Medicine 75', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (76, 76, 'Medicine 76', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (77, 77, 'Medicine 77', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (78, 78, 'Medicine 78', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (79, 79, 'Medicine 79', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (80, 80, 'Medicine 80', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (81, 81, 'Medicine 81', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (82, 82, 'Medicine 82', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (83, 83, 'Medicine 83', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (84, 84, 'Medicine 84', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (85, 85, 'Medicine 85', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (86, 86, 'Medicine 86', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (87, 87, 'Medicine 87', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (88, 88, 'Medicine 88', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (89, 89, 'Medicine 89', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (90, 90, 'Medicine 90', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (91, 91, 'Medicine 91', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (92, 92, 'Medicine 92', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (93, 93, 'Medicine 93', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (94, 94, 'Medicine 94', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (95, 95, 'Medicine 95', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (96, 96, 'Medicine 96', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (97, 97, 'Medicine 97', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (98, 98, 'Medicine 98', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (99, 99, 'Medicine 99', '500mg', 'Twice a day', '5 days');
INSERT INTO Medications VALUES (100, 100, 'Medicine 100', '500mg', 'Twice a day', '5 days');
INSERT INTO Bills VALUES (1, 1, 1010.5, '2025-06-02', 'Unpaid');
INSERT INTO Bills VALUES (2, 2, 1021.0, '2025-06-03', 'Paid');
INSERT INTO Bills VALUES (3, 3, 1031.5, '2025-06-04', 'Unpaid');
INSERT INTO Bills VALUES (4, 4, 1042.0, '2025-06-05', 'Paid');
INSERT INTO Bills VALUES (5, 5, 1052.5, '2025-06-06', 'Unpaid');
INSERT INTO Bills VALUES (6, 6, 1063.0, '2025-06-07', 'Paid');
INSERT INTO Bills VALUES (7, 7, 1073.5, '2025-06-08', 'Unpaid');
INSERT INTO Bills VALUES (8, 8, 1084.0, '2025-06-09', 'Paid');
INSERT INTO Bills VALUES (9, 9, 1094.5, '2025-06-10', 'Unpaid');
INSERT INTO Bills VALUES (10, 10, 1105.0, '2025-06-11', 'Paid');
INSERT INTO Bills VALUES (11, 11, 1115.5, '2025-06-12', 'Unpaid');
INSERT INTO Bills VALUES (12, 12, 1126.0, '2025-06-13', 'Paid');
INSERT INTO Bills VALUES (13, 13, 1136.5, '2025-06-14', 'Unpaid');
INSERT INTO Bills VALUES (14, 14, 1147.0, '2025-06-15', 'Paid');
INSERT INTO Bills VALUES (15, 15, 1157.5, '2025-06-16', 'Unpaid');
INSERT INTO Bills VALUES (16, 16, 1168.0, '2025-06-17', 'Paid');
INSERT INTO Bills VALUES (17, 17, 1178.5, '2025-06-18', 'Unpaid');
INSERT INTO Bills VALUES (18, 18, 1189.0, '2025-06-19', 'Paid');
INSERT INTO Bills VALUES (19, 19, 1199.5, '2025-06-20', 'Unpaid');
INSERT INTO Bills VALUES (20, 20, 1210.0, '2025-06-21', 'Paid');
INSERT INTO Bills VALUES (21, 21, 1220.5, '2025-06-22', 'Unpaid');
INSERT INTO Bills VALUES (22, 22, 1231.0, '2025-06-23', 'Paid');
INSERT INTO Bills VALUES (23, 23, 1241.5, '2025-06-24', 'Unpaid');
INSERT INTO Bills VALUES (24, 24, 1252.0, '2025-06-25', 'Paid');
INSERT INTO Bills VALUES (25, 25, 1262.5, '2025-06-26', 'Unpaid');
INSERT INTO Bills VALUES (26, 26, 1273.0, '2025-06-27', 'Paid');
INSERT INTO Bills VALUES (27, 27, 1283.5, '2025-06-28', 'Unpaid');
INSERT INTO Bills VALUES (28, 28, 1294.0, '2025-06-01', 'Paid');
INSERT INTO Bills VALUES (29, 29, 1304.5, '2025-06-02', 'Unpaid');
INSERT INTO Bills VALUES (30, 30, 1315.0, '2025-06-03', 'Paid');
INSERT INTO Bills VALUES (31, 31, 1325.5, '2025-06-04', 'Unpaid');
INSERT INTO Bills VALUES (32, 32, 1336.0, '2025-06-05', 'Paid');
INSERT INTO Bills VALUES (33, 33, 1346.5, '2025-06-06', 'Unpaid');
INSERT INTO Bills VALUES (34, 34, 1357.0, '2025-06-07', 'Paid');
INSERT INTO Bills VALUES (35, 35, 1367.5, '2025-06-08', 'Unpaid');
INSERT INTO Bills VALUES (36, 36, 1378.0, '2025-06-09', 'Paid');
INSERT INTO Bills VALUES (37, 37, 1388.5, '2025-06-10', 'Unpaid');
INSERT INTO Bills VALUES (38, 38, 1399.0, '2025-06-11', 'Paid');
INSERT INTO Bills VALUES (39, 39, 1409.5, '2025-06-12', 'Unpaid');
INSERT INTO Bills VALUES (40, 40, 1420.0, '2025-06-13', 'Paid');
INSERT INTO Bills VALUES (41, 41, 1430.5, '2025-06-14', 'Unpaid');
INSERT INTO Bills VALUES (42, 42, 1441.0, '2025-06-15', 'Paid');
INSERT INTO Bills VALUES (43, 43, 1451.5, '2025-06-16', 'Unpaid');
INSERT INTO Bills VALUES (44, 44, 1462.0, '2025-06-17', 'Paid');
INSERT INTO Bills VALUES (45, 45, 1472.5, '2025-06-18', 'Unpaid');
INSERT INTO Bills VALUES (46, 46, 1483.0, '2025-06-19', 'Paid');
INSERT INTO Bills VALUES (47, 47, 1493.5, '2025-06-20', 'Unpaid');
INSERT INTO Bills VALUES (48, 48, 1504.0, '2025-06-21', 'Paid');
INSERT INTO Bills VALUES (49, 49, 1514.5, '2025-06-22', 'Unpaid');
INSERT INTO Bills VALUES (50, 50, 1525.0, '2025-06-23', 'Paid');
INSERT INTO Bills VALUES (51, 51, 1535.5, '2025-06-24', 'Unpaid');
INSERT INTO Bills VALUES (52, 52, 1546.0, '2025-06-25', 'Paid');
INSERT INTO Bills VALUES (53, 53, 1556.5, '2025-06-26', 'Unpaid');
INSERT INTO Bills VALUES (54, 54, 1567.0, '2025-06-27', 'Paid');
INSERT INTO Bills VALUES (55, 55, 1577.5, '2025-06-28', 'Unpaid');
INSERT INTO Bills VALUES (56, 56, 1588.0, '2025-06-01', 'Paid');
INSERT INTO Bills VALUES (57, 57, 1598.5, '2025-06-02', 'Unpaid');
INSERT INTO Bills VALUES (58, 58, 1609.0, '2025-06-03', 'Paid');
INSERT INTO Bills VALUES (59, 59, 1619.5, '2025-06-04', 'Unpaid');
INSERT INTO Bills VALUES (60, 60, 1630.0, '2025-06-05', 'Paid');
INSERT INTO Bills VALUES (61, 61, 1640.5, '2025-06-06', 'Unpaid');
INSERT INTO Bills VALUES (62, 62, 1651.0, '2025-06-07', 'Paid');
INSERT INTO Bills VALUES (63, 63, 1661.5, '2025-06-08', 'Unpaid');
INSERT INTO Bills VALUES (64, 64, 1672.0, '2025-06-09', 'Paid');
INSERT INTO Bills VALUES (65, 65, 1682.5, '2025-06-10', 'Unpaid');
INSERT INTO Bills VALUES (66, 66, 1693.0, '2025-06-11', 'Paid');
INSERT INTO Bills VALUES (67, 67, 1703.5, '2025-06-12', 'Unpaid');
INSERT INTO Bills VALUES (68, 68, 1714.0, '2025-06-13', 'Paid');
INSERT INTO Bills VALUES (69, 69, 1724.5, '2025-06-14', 'Unpaid');
INSERT INTO Bills VALUES (70, 70, 1735.0, '2025-06-15', 'Paid');
INSERT INTO Bills VALUES (71, 71, 1745.5, '2025-06-16', 'Unpaid');
INSERT INTO Bills VALUES (72, 72, 1756.0, '2025-06-17', 'Paid');
INSERT INTO Bills VALUES (73, 73, 1766.5, '2025-06-18', 'Unpaid');
INSERT INTO Bills VALUES (74, 74, 1777.0, '2025-06-19', 'Paid');
INSERT INTO Bills VALUES (75, 75, 1787.5, '2025-06-20', 'Unpaid');
INSERT INTO Bills VALUES (76, 76, 1798.0, '2025-06-21', 'Paid');
INSERT INTO Bills VALUES (77, 77, 1808.5, '2025-06-22', 'Unpaid');
INSERT INTO Bills VALUES (78, 78, 1819.0, '2025-06-23', 'Paid');
INSERT INTO Bills VALUES (79, 79, 1829.5, '2025-06-24', 'Unpaid');
INSERT INTO Bills VALUES (80, 80, 1840.0, '2025-06-25', 'Paid');
INSERT INTO Bills VALUES (81, 81, 1850.5, '2025-06-26', 'Unpaid');
INSERT INTO Bills VALUES (82, 82, 1861.0, '2025-06-27', 'Paid');
INSERT INTO Bills VALUES (83, 83, 1871.5, '2025-06-28', 'Unpaid');
INSERT INTO Bills VALUES (84, 84, 1882.0, '2025-06-01', 'Paid');
INSERT INTO Bills VALUES (85, 85, 1892.5, '2025-06-02', 'Unpaid');
INSERT INTO Bills VALUES (86, 86, 1903.0, '2025-06-03', 'Paid');
INSERT INTO Bills VALUES (87, 87, 1913.5, '2025-06-04', 'Unpaid');
INSERT INTO Bills VALUES (88, 88, 1924.0, '2025-06-05', 'Paid');
INSERT INTO Bills VALUES (89, 89, 1934.5, '2025-06-06', 'Unpaid');
INSERT INTO Bills VALUES (90, 90, 1945.0, '2025-06-07', 'Paid');
INSERT INTO Bills VALUES (91, 91, 1955.5, '2025-06-08', 'Unpaid');
INSERT INTO Bills VALUES (92, 92, 1966.0, '2025-06-09', 'Paid');
INSERT INTO Bills VALUES (93, 93, 1976.5, '2025-06-10', 'Unpaid');
INSERT INTO Bills VALUES (94, 94, 1987.0, '2025-06-11', 'Paid');
INSERT INTO Bills VALUES (95, 95, 1997.5, '2025-06-12', 'Unpaid');
INSERT INTO Bills VALUES (96, 96, 2008.0, '2025-06-13', 'Paid');
INSERT INTO Bills VALUES (97, 97, 2018.5, '2025-06-14', 'Unpaid');
INSERT INTO Bills VALUES (98, 98, 2029.0, '2025-06-15', 'Paid');
INSERT INTO Bills VALUES (99, 99, 2039.5, '2025-06-16', 'Unpaid');
INSERT INTO Bills VALUES (100, 100, 2050.0, '2025-06-17', 'Paid');